spring.application.name=scm2.0
server.port=8080

# my sql database configurations 
#data source url

spring.datasource.url = jdbc:mysql://localhost:3306/scm20 
spring.datasource.username=root
spring.datasource.password=Nishk7250



# jpa configurations 
spring.jpa.show-sql = true

#for creating the schemas and tables 
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#emai configuration 

#security configuration

# spring.security.user.name =nish
# spring.security.user.password=nish

#oauth2 client configurations 
# google configure

# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=63316240882-6bu1vnqko1s4q85d8vbe0kjdi5u6qhj5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure 

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liPDnpX75bRlBVfP
spring.security.oauth2.client.registration.github.client-secret=b8472c4f373581aebf944bd2ebdb9664e2fbf57b
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary configuration

cloudinary.cloud.name  = dfkmyfkel
cloudinary.api.key = 454411235459878
cloudinary.api.secret = -2a2xh_vsPPb5Dt05RTAyhNwi0k

#contact image validation 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev